BOOTSTRAP_SERVERS="eews-kafka:9092"
TOPIC_CONSUMER="p_arrival"
TOPIC_PRODUCER="pick"
PRED_URL="http://eews-nginx:80/predict"
INIT_URL="http://eews-nginx:80/restart"
STAT_URL="http://eews-nginx:80/approx_earthquake_statistics"
REDIS_HOST="eews-redis"
REDIS_PORT="6379"
